############################################
# do not touch below unless you know what you are doing!
############################################
PROJECT_NAME=icingaweb2-module-fileshipper
EXTERNAL_PROJECT=false
# NetEye Release on which this version branch is related to
NETEYE_RELEASE_STABLE=neteye-4.0
